[ManagerWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xb9\0\0\x1\xef\0\0\x6\x10\0\0\x3q\0\0\x3\xb9\0\0\x2\x14\0\0\x6\x10\0\0\x3q\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xb9\0\0\x2\x14\0\0\x6\x10\0\0\x3q)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2X\0\0\x1 \0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Settings]
baseDir=$HOME/Encfs
fileManagerCommand=xdg-open \"$MOUNT_DIR\"
isFirstRun=false
managerShowStashGroups=false
mountAddedComand=
mountRemovedCommand=
showSidebar=false
stashGroups=Applications, Cloud, Removable, Others
trayIconEnabled=true
trayIconStartHidden=false
trayIconStashGroups=true
unmountAllOnExit=true

[Stashes]
1\mountDir=/home/carl/Notebooks
1\stashDir=/home/carl/Dropbox/Notebooks
size=1
