[preferences/editor]
display-right-margin=false
highlight-current-line=true
display-overview-map=true
bracket-matching=true
scheme='solarized-dark'
tabs-size=uint32 4
editor-font='Monospace 10'
display-line-numbers=true
insert-spaces=true
wrap-mode='none'
background-pattern='grid'
use-default-font=false
wrap-last-split-mode='word'
auto-indent=true

[preferences/ui]
show-tabs-mode='auto'
side-panel-visible=true

[plugins/filebrowser]
virtual-root='file:///home/carl/bash'
tree-view=true
root='file:///'

[plugins/drawspaces]
draw-spaces=['space', 'tab', 'leading', 'text', 'trailing']

[plugins]
active-plugins=['sourcecodebrowser', 'quickopen', 'spell', 'bracketcompletion', 'codecomment', 'drawspaces', 'findinfiles', 'joinlines', 'dashboard', 'modelines', 'textsize', 'git', 'time', 'colorschemer', 'smartspaces', 'sort', 'wordcompletion', 'docinfo', 'filebrowser', 'controlyourtabs', 'pair_char_completion']

[plugins/sourcecodebrowser]
show-line-numbers=false

[state/window]
size=(900, 700)
state=4
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='SymbolBrowserPlugin'
