[general]
window-ontop=true
history-size=66000
start-at-login=true
use-default-font=true
open-tab-cwd=false
use-scrollbar=false
quick-open-enable=false
quick-open-in-current-terminal=true
use-trayicon=false
window-refocus=false
gtk-theme-name='Default'
window-horizontal-displacement=0
window-halignment=1
window-height=100
display-n=0
use-popup=false
window-valignment=0
window-vertical-displacement=0
mouse-display=true
max-tab-name-length=100
window-tabbar=false
quick-open-command-line='vi %(file_path)s'
window-width=100
abbreviate-tab-names=false
compat-delete='delete-sequence'
scroll-keystroke=true
prompt-on-quit=false
window-losefocus=false

[keybindings/global]
show-hide='twosuperior'

[style/font]
allow-bold=true
palette-name='Custom'
palette='#000000000000:#dada49493938:#a5a5c2c26161:#ffffc6c66d6d:#6d6d9c9cbebe:#b6b6b3b3ebeb:#51519f9f5050:#e6e6e1e1dcdc:#5a5a64647e7e:#dada49493938:#a5a5c2c26161:#ffffc6c66d6d:#6d6d9c9cbebe:#b6b6b3b3ebeb:#51519f9f5050:#f9f9f7f7f3f3:#ffffffffffff:#000000000000'

[style/background]
transparency=80
